<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Sami Teräsvirta">
    <link rel="stylesheet" href="css/main.css">
    <title>Checkpoint Assignment</title>
</head>

<body>
    <header></header>

    <main class="flex">
        <section id="input">
                <label id="aineInptLabel" for="aineInpt"></label>
                <input id="aineInpt" /><br>

                <label id="hintaInptLabel" for="hintaInpt"></label>
                <input id="hintaInpt" /><br><br>

                <button id="submitBtn"></button>
                <button id="resetBtn"></button>
                <button id="clearBtn"></button>   
        </section>
        <section id="output">
            <div id="tuoteLista" class="tuoteLista"></div>
        </section>
    </main>

    <footer></footer>

    <script type="text/javascript" src="script/html-build.js"></script>
    <script type="text/javascript" src="script/main.js"></script>
</body>

</html>